/* CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* Grid container for the overall page layout */
body {
    font-family: "JetBrains Mono", sans-serif, Arial, Helvetica;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    display: grid;
    grid-template-areas:
    "header"
    "nav"
    "skills"
    "projects"
    "about"
    "footer";
    grid-template-rows: auto 60px auto auto auto auto;
    grid-gap: 20px;
    margin: 0 auto;
    padding: 0;
    max-width: 100%;
}

header {
    grid-area: header;
    position: relative;
    background: linear-gradient(180deg,#142f42, #629ebd);
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("/assets/images/header-pic.jpg");
    background-size: cover;
    background-position: center;
    opacity: 0.15; /* Set the opacity for the image only */
    z-index: 0; /* Place the image below the content */
    border-radius: 10px; /* Match the border radius */
}

header > * {
    position: relative;
    z-index: 1; /* Ensure content is above the background image */
}

.title {
    font-size: 5em;
    margin-bottom: 20px;
    text-align: center;
    font-family: "JetBrains Mono", monospace, sans-serif, Arial, Helvetica;
    font-feature-settings: "liga" 2;
    letter-spacing: 4px;
}

.greeting {
    font-family: "JetBrains Mono", cursive;
    font-size: 1.2em;
    font-style: italic;
    color: #fbeb9d;
    text-align: right;
    padding-right: 25px;
    padding-top: 30px;
}

.main-nav {
    grid-area: nav;
    background: linear-gradient(180deg, #bfbdbd, #5e5d5d);
    padding: 17px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgb(119, 98, 53);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-list {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    align-items: center;
}

.nav-item a {
    font-family: "JetBrains Mono", monospace;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
    padding: 10px 5px;
    border-radius: 10px;
    transition: background-color 0.3s, color 0.3s;
}

.nav-item a:hover {
    background-color: #c3c3c3;
    color: #115381;
    transition: all 0.3s ease;
}

#skills {
    grid-area: skills;
    position: relative; /* Needed for positioning the pseudo-element */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    scroll-margin-top: 65px; /* Adjust this value to match the height of your navbar */
}

#skills::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("/assets/images/sand-pic.jpg");
    background-size: cover;
    background-position: center;
    opacity: 0.45; /* Set the opacity for the image only */
    z-index: 0; /* Place the image below the content */
    border-radius: 10px; /* Match the border radius */
}

#skills > * {
    position: relative;
    z-index: 1; /* Ensure content is above the background image */
}


#projects {
    grid-area: projects;
    position: relative; /* Needed for positioning the pseudo-element */
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    scroll-margin-top: 65px; /* Adjust this value to match the height of your navbar */
}

#projects::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("/assets/images/water-pic.jpg");
    background-size: cover;
    background-position: center;
    opacity: 0.55; /* Set the opacity for the image only */
    z-index: 0; /* Place the image below the content */
    border-radius: 10px; /* Match the border radius */
}

#projects > * {
    position: relative;
    z-index: 1; /* Ensure content is above the background image */
}


#about {
    grid-area: about;
    position: relative; /* Needed for positioning the pseudo-element */
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    scroll-margin-top: 65px; /* Adjust this value to match the height of your navbar */
}

#about::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("/assets/images/beach-pic.jpg");
    background-size: cover;
    background-position: center;
    opacity: 0.45; /* Set the opacity for the image only */
    z-index: 0; /* Place the image below the content */
    border-radius: 10px; /* Match the border radius */

}

#about > * {
    position: relative;
    z-index: 1; /* Ensure content is above the background image */
}

#about img {
    display: flex;
    margin: 0 auto;
    padding-top: 1px;
    padding-bottom: 1px;
    border-radius: 50%; /* Make the image circular */
    width: 218px; /* Adjust the size as needed */
    height: 248px; /* Adjust the size as needed */
    border: 2px solid #c5b060; /* Add a border around the image */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
}

.about-image {
    padding-top: 24px;
    padding-bottom: 48px;
}

.about-content {
    font-family: monospace, sans-serif, Arial, Helvetica;
    font-size: 1.2em;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 35px;
    text-align: center;
}

.skills-list, .projects-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 15px;
}

.skills-item, .projects-item {
    font-family: monospace, sans-serif, Arial, Helvetica;
    color: #fafafa;
    font-size: 1em;
    position: relative;
    background: #e3e3e3;
    padding: 150px;
    margin: 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.projects-item {
    font-size: 1.2em;
    position: relative; /* Ensure the project item is positioned relative to its container */
    z-index: 0; /* Make sure it is behind other elements */
    background-image: url("/assets/images/project-pic.jpg"); /* Path to the image */
    background-size: cover; /* Ensure the image covers the area */
    background-position: center;
}

#main-footer {
    grid-area: footer;
    background: linear-gradient(360deg, #155475, #99b0bf);
    color: #17509a;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    scroll-margin-top: 65px; /* Adjust this value to match the height of your navbar */
}

#main-footer h2 {
    font-family: "JetBrains Mono", monospace;
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
    color: #ffffff;
}

#about h2 {
    font-family: "JetBrains Mono", monospace;
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
}


.social-link {
    color: #fff;
    margin: 0 50px;
    display: inline-block;
    font-size: 3em;
    transition: color 0.3s;
    padding-top: 30px;
    padding-bottom: 40px;
}

.social-link:hover {
    color: #e4c584;
    transition: color 0.1s ease;
}

#footer-phrase {
    text-align: center;
}

#language-selector {
    font-family: "JetBrains Mono", monospace;
    position: absolute;
    top: 1px;
    left: 1px;
    display: flex;
    gap: 5px;
    background: linear-gradient(180deg, #ffffff, #dc9508);
    border-radius: 10px;
    padding: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

button {
    border-radius: 5px;
    padding: 2px 5px;
    background: #e9eced;
    border: none;
    cursor: pointer;

}

/* Dark mode button */
#dark-mode-toggle {
    font-family: "JetBrains Mono", monospace;
    background-color: #ddd7ce;
    border: none;
    padding: 2px 10px;
    border-radius: 7px;
    cursor: pointer;
    z-index: 1000;
    transition: background 0.3s, color 0.3s;
}

#dark-mode-toggle:hover {
    background-color: #2b2828;
    color: #ffffff;
    transition: color 0.3s;
}


/* Language hover effects with flags */
#lang-en:hover {
    background-image: url('/assets/images/uk-flag.png');
    background-size: cover;
    background-position: center;
    opacity: 0.45; /* Set opacity to 50% to see the name underneath */
    border-radius: 10px;
    padding: 2px 5px;
    transition: 0.3s ease;

}

#lang-ja:hover {
    background-image: url('/assets/images/japan-flag.png');
    background-size: cover;
    background-position: center;
    opacity: 0.45; /* Set opacity to 50% */
    border-radius: 10px;
    padding: 2px 5px;
    transition: 0.3s ease;
}

#lang-es:hover {
    background-image: url('/assets/images/spain-flag.png');
    background-size: cover;
    background-position: center;
    opacity: 0.45; /* Set opacity to 50% */
    border-radius: 10px;
    padding: 2px 5px;
    transition: 0.3s ease;
}

/* Optional: Style the button text to make it more readable */
#language-selector button:hover::after {
    content: attr(data-lang);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #000; /* Color of the text over the flag */
    font-weight: bold;
    opacity: 1; /* Keep the text fully visible */
}

.japanese-text {
    font-family: 'Zen Antique', serif; /* Apply the Japanese font */
}

#lang-ja {
    font-family: 'Zen Antique', serif;
}

body a {
    font-family: 'JetBrains Mono', serif;
    color: #007bff;
}

body a:hover {
    color: #d38e17;
}

/* Responsive Design */

/* Larger Screens (Desktop/Laptop) - Display Skills and Projects Side-by-Side */

@media (min-width: 1024px) {
    .skills-list, .projects-list {
        grid-template-columns: repeat(2, 1fr); /* Display Skills and Projects side by side */
        gap: 20px; /* Add spacing between items */
    }
}

/* Medium Screens (Tablets) - Stack or Display Side-by-Side */
@media (min-width: 768px) and (max-width: 1023px) {
    .skills-list, .projects-list {
        grid-template-columns: repeat(2, 1fr); /* Attempt to display Skills and Projects side by side */
        gap: 15px; /* Add some spacing between items */
    }

    #nav-item {
        font-size: 0.2em;
    }

    #footer-phrase {
        font-size: 0.85em;
    }

    .projects-item {
        font-size: 1em;
        display: inline-block;
        white-space: nowrap;
    }

}

/* Small Screens (Phones) - Stack Skills and Projects Vertically */
@media (max-width: 767px) {
    .skills-list, .projects-list {
        grid-template-columns: 1fr; /* Display Skills and Projects in a single column */
        gap: 10px; /* Adjust gap for better spacing on small screens */
    }

    .greeting {
        text-align: center;
        padding-right: 0;
    }

    .title {
        padding-top: 30px;
        font-size: 3.5em;
    }

    #dark-mode-toggle {
        padding: 2px;
    }

    #footer-phrase {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 0.75em;
    }

    .nav-item {
        font-size: 0.80em;
    }

    .projects-item {
        font-size: 0.9em;
        display: inline-block;
        white-space: nowrap;
    }

}

@media (min-width: 375px) {
    .skills-item, .projects-item {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 7px;
    }


}

@media (min-width: 320px) {
    .skills-item, .projects-item {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 5px;
    }
}

/* --- Dark Mode Styles --- */

body.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

body.dark-mode header {
    background: linear-gradient(180deg, #1f1f1f, #3c3c3c);
    color: #ffffff;
}

body.dark-mode .title {
    color: #fbeb9d;

}

body.dark-mode .greeting {
    color: #518dcf;
}

body.dark-mode .main-nav {
    background: linear-gradient(180deg, #2b2b2b, #444444);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

body.dark-mode .nav-item a {
    color: #ffffff;
}

body.dark-mode .nav-item a:hover {
    background-color: #555555;
    color: #fbeb9d;
}

body.dark-mode #skills,
body.dark-mode #projects,
body.dark-mode #about {
    background: #1e1e1e;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

body.dark-mode .skills-item,
body.dark-mode .projects-item {
    background: #2b2b2b;
    color: #ffffff;
}

/* Dark mode for flip cards (skills and projects) */
body.dark-mode .skills-item,
body.dark-mode .projects-item {
    background: #2b2b2b;
    color: #ffffff; /* Text color for the cards */
}

body.dark-mode .projects-item {
    background-image: url("/assets/images/project-pic.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(43, 43, 43, 0.5); /* Adjust the overlay color for dark mode */
    background-blend-mode: multiply;
}

/* Add dark mode styles for card content */
body.dark-mode .card-front,
body.dark-mode .card-back {
    background-color: #5c5b5b; /* Dark background for the card */
    color: #ffffff; /* White text inside the cards */
}

body.dark-mode #main-footer {
    background: linear-gradient(360deg, #1f1f1f, #353535);
    color: #e0e0e0;
}

body.dark-mode #main-footer h2 {
    color: #ffffff;
}

body.dark-mode #about h2 {
    color: #ffffff;
}

body.dark-mode .social-link {
    color: #ffffff;
}

body.dark-mode .social-link:hover {
    color: #e4c584;
}

body.dark-mode #language-selector {
    background: linear-gradient(180deg, #2b2b2b, #518dcf);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

body.dark-mode button {
    background: #3c3c3c;
    color: #ffffff;
}

body.dark-mode #dark-mode-toggle {
    background-color: #3c3c3c;
    color: #ffffff;
}

body.dark-mode #dark-mode-toggle:hover {
    background-color: #5e5e5e;
    color: #fbeb9d;
    transition: color 0.3s ease;
}

body.dark-mode .about-content {
    color: #e0e0e0;
}

/* Links */
body.dark-mode a {
    color: #bb86fc;
}

body.dark-mode a:hover {
    color: #e4c584;
}

/* Transition for all elements */
* {
    transition: background-color 0.3s, color 0.3s;
}


